{
  "name": "@chartshq/muze",
  "version": "3.0.1",
  "description": "Composable visualisation library for web with a data-first approach",
  "homepage": "https://muzejs.org",
  "author": "Charts.com <eng@charts.com> (https://charts.com/)",
  "main": "dist/muze.js",
  "types": "./index.d.ts",
  "files": [
    "dist",
    "README.md",
    "package.json",
    "index.d.ts",
    "LICENSE"
  ],
  "contributors": [
    {
      "name": "Akash Ghoswami",
      "email": "akashgoswami90s@gmail.com"
    },
    {
      "name": "Ranajit Banerjee",
      "email": "ranajit.113124@gmail.com",
      "url": "https://github.com/ranajitbanerjee"
    },
    {
      "name": "Mridul Meharia",
      "email": "mehariamridul@gmail.com",
      "url": "https://github.com/mridulmeh"
    },
    {
      "name": "Subhash Haldar"
    },
    {
      "name": "Sandeep Acharya"
    },
    {
      "name": "Rousan Ali",
      "email": "hello@rousan.io",
      "url": "https://rousan.io"
    },
    {
      "name": "Ujjal Kumar Dutta",
      "email": "duttaujjal143@gmail.com",
      "url": "https://github.com/UD-UD"
    },
    {
      "name": "Nakshatra Mukhopadhyay"
    },
    {
      "name": "Adarsh Lilha",
      "email": "adarsh@charts.com"
    },
    {
      "name": "Swati Mukherjee"
    }
  ],
  "keywords": [
    "muze",
    "svg",
    "vector",
    "graphics",
    "data-visualization",
    "visualization",
    "renderer",
    "relational",
    "algebra",
    "relation",
    "webassembly"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/chartshq/muze"
  },
  "bugs": {
    "url": "https://github.com/chartshq/muze/issues"
  },
  "dependencies": {}
}